<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.min.css" />
  <style type="text/css">
    header {
      padding: 100px 0 50px;
    }

    .bg-primary {
      background-color: blue !important;
    }

    @media (min-width: 992px) {
      header {
        padding: 100px 0 50px;
      }
    }

    section {
      padding: 125px 0;
    }



 

    .navbar-dark .nav-item.active .nav-link,
    .navbar-dark .nav-item:focus .nav-link,
    .navbar-dark .nav-item:hover .nav-link {
      color: orange;
    }



    .navbar-brand {
      background-color: blue !important;
    }

    .lead {
      font-family: Arial, Helvetica, sans-serif !important;
      color: black !important;
    }

    .intro {
      color: #fff;
      font-size: 17px;
      line-height: 28px;
      padding: 15px;
      max-width: 600px;
      margin: 0 auto;
      margin-bottom: 40px;
      background: rgba(0, 0, 0, .45);
    }

    h2 {
      text-align: center;
      color: blue;
      text-decoration: underline;
      font-weight: bold;
      text-shadow: 0px 3px 5px #1C1C1C;
    }



    /* Footer Section*/
    #footer {
      background: white;
      padding: 30px 0;
    }

    #footer p {
      color: black;
      font-size: 15px;
      text-decoration: underline;
      font-weight: bold;
      text-shadow: 0px 3px 5px #1C1C1C;
    }


    footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
    }
  </style>


  <title>Cristian Torres - Mis Servicios</title>
</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Cristian Torres</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">QUIEN SOY</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#services">SERVICIOS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">DESARROLLOS</a>
          </li>
          <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="http://cristiantorresalfaro.blogspot.com/p/contactame.html">CONTACTAME</a>
            </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="bg-primary text-white">
    <div class="container text-center">
      <h1>Bienvenidos</h1>
      <p class="intro">Si buscas un freelance para el desarrollo de aplicaciones web o escritorio estas en el lugar
        correcto ...</p>
    </div>
  </header>

  <section id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>Quien Soy</h2>
          <p class="lead">Mi nombre es Cristian Torres tengo 27 años, soy estudiante ultimo año de sistemas informáticos
            de la Universidad Tecnológica de El Salvador, tengo más de 4 años programando.
            Ofrezco mis servicios como freelance para emprendedores o pequeñas empresas, para desarrollar aplicaciones o
            sitios web según sus necesidades.
          </p>

        </div>
      </div>
    </div>
  </section>

  <section id="services" class="bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>Mis Servicios</h2>
          <ul>
            <H4>
              <li>Desarrollo de páginas web(Html5,Css,Boostrap,jQuery).</li>
            </H4>
            <H4>
              <li>Desarrollo de aplicaciones .Net (C#, Aplicaciones web y Aplicaciones Windows).</li>
              <h4>
                <li>Desarrollo de Aplicaciones PHP.</li>
              </H4>
              <h4>
                <li>Desarrollo de Aplicaciones java.</li>
              </h4>
              <h4>
                <li>Asesoria Sobre Desarrollo de Sistemas.</li>
              </h4>
              <h4>
                <li>Administración de Redes Sociales.</li>
              </h4>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <div>
            <h2>Desarollos</h2>
            <ul>
              <h5>
                <li>Desarrollo de moderno Sitio Web a pequeño Empresario <a
                    href="http://joshuaspaintingandremodeling.com/" target="blank">Sitio Web</a></li>
              </h5>
              <h5>
                <li>Desarrollo de moderno Sitio Web cliente USA <a href="http://bestpaintingandremodeling.com/"
                    target="blank">Sitio Web</a></li>
              </h5>
              <h5>
                <li>Aplicacion para Administrar cuentas de Internet <a
                    href="http://cristiantorresalfaro.blogspot.com/2012/04/administrador-de-cuentas-de-internet.html"
                    target="blank">Internet Account Manager </a></li>
              </h5>
              <h5>
                <li>Aplicacion para Administrar cuentas de Internet Version 1.2 <a
                    href="http://cristiantorresalfaro.blogspot.com/2012/05/internet-account-manager-v12.html"
                    target="blank">Internet Account Manager 1.2</a></li>
              </h5>
              <h5>
                <li>Blog de articulos sobre diferentes lenguajes de Porgramacion <a
                    href="http://cristiantorresalfaro.blogspot.com/" target="blank">Blog</a></li>
              </h5>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer id="footer" class="container-fluid text-center">
    <p>Create by Cristian Torres </p>

    <a href="#myPage" title="To Top" class="page-scroll">
      <span class="glyphicon glyphicon-chevron-up"></span>
    </a>

  </footer>

  <!-- Optional JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script>

  <!--<script src="https://dl.dropboxusercontent.com/s/y0gpt6a44bp53ny/bootstrap.bundle.min.js?dl=0"></script>-->

  <script src="https://dl.dropboxusercontent.com/s/57m704gfaq1zuv5/jquery.easing.min.js?dl=0"></script>

  <script src="https://dl.dropboxusercontent.com/s/swwkqp6qw5f2cit/scrolling-nav.js?dl=0"></script>

</body>

</html>
